FROM ubuntu:trusty
MAINTAINER Tomas Karasek <tom.to.the.k@gmail.com>

# Added to avoid in container connection to the database with mysql
# client error message "TERM environment variable not set"
ENV TERM dumb
# Exposed ENV
ENV MARIADB_USER admin
ENV MARIADB_PASS **Random**

RUN apt-key adv --recv-keys --keyserver \
    hkp://keyserver.ubuntu.com:80 0xcbcb082a1bb943db && \
    echo 'deb http://mirrors.syringanetworks.net/mariadb/repo/10.0/ubuntu trusty main' >> /etc/apt/sources.list && \
    echo 'deb-src http://mirrors.syringanetworks.net/mariadb/repo/10.0/ubuntu trusty main' >> /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y mariadb-server pwgen && \
    rm -rf /var/lib/mysql/* && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

#change bind address to 0.0.0.0
RUN sed -i -r 's/bind-address.*$/bind-address = 0.0.0.0/' /etc/mysql/my.cnf

ADD mysqld_charset.cnf /etc/mysql/conf.d/mysqld_charset.cnf
RUN chmod 644 /etc/mysql/conf.d/mysqld_charset.cnf

ADD run.sh /run.sh
RUN chmod 775 /*.sh

# Add VOLUMEs to allow backup of config and databases
VOLUME  ["/etc/mysql", "/var/lib/mysql"]


EXPOSE 3306
CMD ["/run.sh"]
